(fp_lib_table
  (version 7)
  (lib (name "DRV8424EPWPR")(type "KiCad")(uri "${KIPRJMOD}/model_lib/DRV8424EPWPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DMP4013LFG_7")(type "KiCad")(uri "${KIPRJMOD}/model_lib/DMP4013LFG_7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "APHCM2012CGCK_F01")(type "KiCad")(uri "${KIPRJMOD}/model_lib/APHCM2012CGCK_F01/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "APHCM2012SURCK_F01")(type "KiCad")(uri "${KIPRJMOD}/model_lib/APHCM2012SURCK_F01")(options "")(descr ""))
  (lib (name "APHCM2012SYCK_F01")(type "KiCad")(uri "${KIPRJMOD}/model_lib/APHCM2012SYCK_F01")(options "")(descr ""))
  (lib (name "RC1206FR_0710KL")(type "KiCad")(uri "${KIPRJMOD}/model_lib/RC1206FR_0710KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC1206FR_0716KL")(type "KiCad")(uri "${KIPRJMOD}/model_lib/RC1206FR_0716KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC1206FR_0747KL")(type "KiCad")(uri "${KIPRJMOD}/model_lib/RC1206FR_0747KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC1206FR_07100KL")(type "KiCad")(uri "${KIPRJMOD}/model_lib/RC1206FR_07100KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RC1206FR_07590RL")(type "KiCad")(uri "${KIPRJMOD}/model_lib/RC1206FR_07590RL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MMSZ5245B_7_F")(type "KiCad")(uri "${KIPRJMOD}/model_lib/MMSZ5245B_7_F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "EEE-1AA101WR")(type "KiCad")(uri "${KIPRJMOD}/model_lib/EEE-1AA101WR/KiCad")(options "")(descr ""))
  (lib (name "C0805C103K8RACTU")(type "KiCad")(uri "${KIPRJMOD}/model_lib/C0805C103K8RACTU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C1206C224K4RACTU")(type "KiCad")(uri "${KIPRJMOD}/model_lib/C1206C224K4RACTU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C1206C223J8RACTU")(type "KiCad")(uri "${KIPRJMOD}/model_lib/C1206C223J8RACTU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GRM319R71A105KA01D")(type "KiCad")(uri "${KIPRJMOD}/model_lib/GRM319R71A105KA01D")(options "")(descr ""))
)
